<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        font-size: 20px;
        border: 5px;
    }
    th{
        background-color: rgb(138, 133, 133);
    }
    td{
        border-bottom: dotted grey 2px;
        border-right: dotted grey 2px;
    }
    td:first-child{
        font-weight: bold;
    }
    tr:nth-child(2n+1){
        background-color: rgb(228,220,220);
    }
    th:hover{
        background-color: rgb(243, 218, 156);
    }
    td:hover{
        background-color: rgb(243, 218, 156);
    }
    div{
        text-indent: 250px;
    }
</style>
<body>
    <table>
        <tr>
            <th>
                ФИО
            </th>
            <th>
                пол
            </th>
            <th>
                должность
            </th>
            <th>
                дата рож.
            </th>
            <th>
                Данные 01
            </th>
            <th>
                Данные 02
            </th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель 1</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234532</td>
            <td>923123379</td>
        </tr>
    </table>
</body>
</html>