<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            border-radius: 3px;
        }
        div.MenuLevel1 > div{
            width: 100px;
            height: 20px;
            background-color: #d3d3d3;
            border: solid #012 1px;
            cursor: pointer;
            float: left;
        }
        div.MenuLevel2{
            opacity: 0;
            visibility: hidden;
            transition-property: opacity, visibility;
            transition-duration: 0.01s;
            transition-delay: 0.01s;
        }
        div.MenuLevel2 > div{
            background-color: #d3d3d3;
            border: solid #012 1px;
            width: 100px;
            display: inline-table;
        }
        div.MenuLevel1 > div:hover div.MenuLevel2{
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }
        @media all and (max-width: 600px){
            div.MenuLevel2{
                width: 350px;
                margin-top: -18px;
                margin-left: 100px;
                display: table;
            }
            div.MenuLevel1 > div{
                float: none;
            }
            div.MenuLevel1 > div:hover div.MenuLevel2{
                bottom: 41px;
            }
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельниик
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>