<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карты</title>
<style>
    .card1{
        background-image: url(cards.png);
        background-position: 137px -1200px;
        width: 135px;
        height: 185px;
    }
    .card2{
        background-image: url(cards.png);
        background-position: -435px -1794px;
        width: 135px;
        height: 185px;
        margin-top: -125px;
        margin-left: 70px;
    }
    .card3{
        background-image: url(cards.png);
        background-position: -290px -1398px;
        width: 135px;
        height: 185px;
        margin-top: -125px;
        margin-left: 140px;
    }
    .card4{
        background-image: url(cards.png);
        background-position: -717px -2193px;
        width: 135px;
        height: 185px;
        margin-top: -125px;
        margin-left: 210px;
    }
    .card5{
        background-image: url(cards.png);
        background-position: -290px -2392px;
        width: 135px;
        height: 185px;
        margin-top: -125px;
        margin-left: 280px;
    }
</style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>
</html>